<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warcraft Dragon Types</title>
<link rel="stylesheet" href="index.css">
</head>
<body> 
<div class="container">
    <header></header>
    <nav>
      <ul class="nav">
              <li><a href="index.html">Home</a></li>
               <li><a href="gallery.html">Gallery</a></li>
               <li><a href="about.html">About</a></li>
          </ul></nav>
    <div class="flex">
      <aside class="left-sidebar">
          <div class="subtitle">Notable dragon types</div>          <ul class="links">
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
               <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
          </ul>
          </section>
        <section>
          <div class="right-sidebar">Less known dragon types.</div>
                      <ul class="links">
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
               <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>

          </ul>
          </section>
      </aside>
      <main>
        <article>
          <div class="main">The Dragon Types</div>
          <div>
          <button><img src="https://wow.zamimg.com/images/wow/icons/large/inv_misc_head_dragon_red.jpg"></img></button>
          <button><img src="https://wow.zamimg.com/images/wow/icons/large/inv_misc_head_dragon_bronze.jpg"></img></button>
          <button><img src="https://wow.zamimg.com/images/wow/icons/large/inv_misc_head_dragon_blue.jpg"></img></button>
          <button><img src="https://wow.zamimg.com/images/wow/icons/large/inv_misc_head_dragon_green.jpg"></img></button>
          <button><img src="https://wow.zamimg.com/images/wow/icons/large/inv_misc_head_dragon_black.jpg"></img></button>
          <button><img src="https://wow.zamimg.com/images/wow/icons/large/inv_achievement_raiddragon_zskarn.jpg"></img></button>
        <button><img src="https://wow.zamimg.com/images/wow/icons/large/inv_babyfaeriedragon.jpg"></img></button>
          <button><img src="https://i.ibb.co/TDs69HSY/Icon-Small-Proto-Air.webp"></img></button>
          <button><img src="https://wow.zamimg.com/images/wow/icons/large/inv_infinitedragonmount.jpg"></img></button>
          <button><img src="https://i.ibb.co/9kHSykGB/Icon-Small-Dragon-Void.webp"></img></button>
          <button><img src="https://i.ibb.co/pr6sNd3g/Icon-Small-Drake-Nightmare.webp"></img></button>
          <button><img src="https://wow.zamimg.com/images/wow/icons/large/achievement_boss_sindragosa.jpg"></img></button>
          <button><img src="https://i.ibb.co/HTj7bpHk/Icon-Small-Dragon-Nether.webp"></img></button>
          <button><img src="https://i.ibb.co/46M15z1/Icon-Small-Whelp-Plague.webp"></img></button>
          <button><img src="https://i.ibb.co/Zz31Sk4V/Icon-Small-Dragon-Violet.webp"></img></button>
          </div>
        </article>
        
      </main>
      <aside class="right-sidebar">
        <section>
          <div class="subtitle">Random facts.</div>
          <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div></section>
        <section>
          <div class="subtitle">More information on Warcraft dragons.</div>          <ul class="links">
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
               <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
              
          </ul></section>
          </section>
      </aside>
    </div>
    <footer>All credit for the base template goes to <a href="https://goblin-heart.net/sadgrl/">sadgrl.online</a>.</footer>
  </div>
</body>
</html>